<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главный экран</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Дополнительные стили здесь */
        body {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
        }

        .sidebar-item {
            padding: 10px 20px;
            cursor: pointer;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .widget {
            background-color: #ffffff;
            border: 1px solid #e3e3e3;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .widget-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .widget-content {
            font-size: 18px;
        }

        .accordion-item {
            margin-bottom: 20px;
        }

        .accordion-item-title {
            cursor: pointer;
            font-weight: bold;
            background-color: #ffffff;
            border: 1px solid #e3e3e3;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .accordion-item-title:hover {
            background-color: #f8f9fa;
        }

        .accordion-item-content {
            display: none;
            padding: 10px;
            border: 1px solid #e3e3e3;
            border-radius: 5px;
        }

        .accordion-item-content.show {
            display: block;
        }

        .logout-item {
            margin-top: auto;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-item" onclick="location.href='registration.html';">
            <img src="./icons/tonometr-icon.png" alt="Регистрация">
            Журнал Тонометрии
        </div>
        <div class="sidebar-item" onclick="location.href='registration.html';">
            <i class="fas fa-utensils"></i> <span>Журнал Питания</span>
        </div>
        <!-- Другие иконки для других экранов здесь -->
        <div class="logout-item" onclick="location.href='logout.html';">
            <div>
                <i class="fas fa-cog"></i> Настройки
            </div>
            <div class="mt-3">
                <i class="fas fa-sign-out-alt"></i> Выйти
            </div>
        </div>
    </div>

    <div class="content">
        <h1>Главный экран</h1>
        <div class="d-flex">
            <div class="widget w-50 mr-3">
                <div class="widget-title">Вес</div>
                <div class="widget-content">75 кг</div>
            </div>
            <div class="widget w-50 mr-3">
                <div class="widget-title">Рост</div>
                <div class="widget-content">180 см</div>
            </div>
            <div class="widget w-50">
                <div class="widget-title">Уровень активности</div>
                <div class="widget-content">Средний</div>
            </div>
        </div>

        <div class="d-flex">
            <div class="widget w-50 mr-3">
                <div class="widget-title">Количество шагов</div>
                <div class="widget-content">9 000</div>
            </div>
        </div>

        <!-- Аккордеон для ближайших процедур -->
        <div class="accordion-item">
            <div class="accordion-item-title" data-toggle="collapse" data-target="#procedureAccordion"
                aria-expanded="true" aria-controls="procedureAccordion">
                <i class="fas fa-syringe"></i> Ближайшие процедуры
            </div>
            <div id="procedureAccordion" class="accordion-item-content collapse show">
                <div class="widget">
                    <div class="widget-title">Процедура 1</div>
                    <div class="widget-content">Описание процедуры 1</div>
                </div>
                <div class="widget">
                    <div class="widget-title">Процедура 2</div>
                    <div class="widget-content">Описание процедуры 2</div>
                </div>
                <div class="widget">
                    <div class="widget-title">Процедура 3</div>
                    <div class="widget-content">Описание процедуры 3</div>
                </div>
            </div>
        </div>

        <!-- Аккордеон для ближайших процедур -->
        <div class="accordion-item">
            <div class="accordion-item-title" data-toggle="collapse" data-target="#recordingAccordion"
                aria-expanded="true" aria-controls="recordingAccordion">
                <i class="fas fa-syringe"></i> Ближайшие записи
            </div>
            <div id="recordingAccordion" class="accordion-item-content collapse show">
                <div class="widget">
                    <div class="widget-title">Процедура 1</div>
                    <div class="widget-content">Описание процедуры 1</div>
                </div>
                <div class="widget">
                    <div class="widget-title">Процедура 2</div>
                    <div class="widget-content">Описание процедуры 2</div>
                </div>
                <div class="widget">
                    <div class="widget-title">Процедура 3</div>
                    <div class="widget-content">Описание процедуры 3</div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>